# Create images from this container like this (in modin repo root):
#
# git rev-parse HEAD > ci/teamcity/git-rev
#
# tar cf ci/teamcity/modin.tar .
#
# docker build --build-arg ENVIRONMENT=environment-dev.yml -t modin-project/teamcity-ci:${BUILD_NUMBER} -f ci/teamcity/Dockerfile.teamcity-ci ci/teamcity

FROM rayproject/ray:1.0.1

ARG ENVIRONMENT=environment-dev.yml

ADD modin.tar /modin
ADD git-rev asv-env.yml asv-runner.sh asv-ray-runner.sh install-hdk.sh /modin/

WORKDIR /modin

# Make RUN commands use `bash --login`:
SHELL ["/bin/bash", "--login", "-c"]

RUN useradd -m --uid 1001 ghrunner
RUN chown ghrunner:ghrunner /modin

USER ghrunner

# Initialize conda in bash config files:
RUN conda init bash
ENV PATH /root/anaconda3/envs/modin/bin:$PATH

RUN conda update python -y
RUN conda env create -f asv-env.yml
RUN conda install curl PyGithub

RUN conda list -n modin

